#BlueJ class context
comment0.target=Character
comment0.text=\n\ Write\ a\ description\ of\ class\ Character\ here.\n\ \n\ @author\ Tim\ Weaver,\ Tim\ O'Brien\n\ @version\ 0.8\n
comment1.params=
comment1.target=Character()
comment10.params=
comment10.target=boolean\ onGroundHalf()
comment11.params=
comment11.target=boolean\ onGroundNoGrass()
comment12.params=
comment12.target=boolean\ onGroundAnimated()
comment13.params=speed
comment13.target=void\ setVSpeed(int)
comment14.params=
comment14.target=void\ fall()
comment15.params=
comment15.target=void\ isTouchingGem()
comment16.params=
comment16.target=void\ finalScore()
comment17.params=
comment17.target=void\ isTouchingEnemy()
comment18.params=
comment18.target=void\ fireB()
comment19.params=
comment19.target=void\ atChest()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=boolean\ atBottom()
comment21.params=
comment21.target=void\ gameEnd()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ checkFall()
comment6.params=
comment6.target=void\ moveRight()
comment7.params=
comment7.target=void\ moveLeft()
comment8.params=
comment8.target=boolean\ onGround()
comment9.params=
comment9.target=boolean\ onRock()
numComments=22
