#Greenfoot project file
class.Bullet.image=Bullet-1.png
class.Bullet.superclass=Character
class.Character.image=CharacterRight.png
class.Character.superclass=greenfoot.Actor
class.CountScore.superclass=greenfoot.Actor
class.Crystal.image=Crystal.png
class.Crystal.superclass=greenfoot.Actor
class.Enemy.image=enemyLeft.png
class.Enemy.superclass=greenfoot.Actor
class.GameEnd.image=GameOver.png
class.GameEnd.superclass=greenfoot.Actor
class.Ground.image=GroundGrass.png
class.Ground.superclass=greenfoot.Actor
class.GroundAnimated.image=GroundHalf.png
class.GroundAnimated.superclass=greenfoot.Actor
class.GroundHalf.image=GroundHalf.png
class.GroundHalf.superclass=greenfoot.Actor
class.GroundNoGrass.image=GroundNoGrass.png
class.GroundNoGrass.superclass=greenfoot.Actor
class.MyWorld.image=BackGroundv2HDFinal.jpg
class.MyWorld.superclass=greenfoot.World
class.Rock.image=Rock.png
class.Rock.superclass=greenfoot.Actor
class.TreasureChest.image=treasurechest.png
class.TreasureChest.superclass=greenfoot.Actor
dependency1.from=Bullet
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Character
dependency11.to=GameEnd
dependency11.type=UsesDependency
dependency12.from=Character
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=Character
dependency13.to=TreasureChest
dependency13.type=UsesDependency
dependency14.from=Character
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=GameEnd
dependency15.to=CountScore
dependency15.type=UsesDependency
dependency16.from=GameEnd
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=CountScore
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=CountScore
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Ground
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Rock
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=GroundHalf
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=GroundNoGrass
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=GroundAnimated
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Crystal
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=CountScore
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=GameEnd
dependency29.type=UsesDependency
dependency3.from=Character
dependency3.to=Ground
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=TreasureChest
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Crystal
dependency32.to=Character
dependency32.type=UsesDependency
dependency4.from=Character
dependency4.to=Rock
dependency4.type=UsesDependency
dependency5.from=Character
dependency5.to=GroundHalf
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=GroundAnimated
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=GroundNoGrass
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=CountScore
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=Crystal
dependency9.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
mainWindow.height=726
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=32
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GroundNoGrass
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Crystal
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=TreasureChest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameEnd
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GroundAnimated
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=CountScore
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=GroundHalf
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
